
div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  border-radius: 20px;
  
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

#galleries-container {
  display: flex;
  size-adjust: 10%;
  flex-wrap: wrap;
  justify-content: space-between;
}

#collapseOpciones {
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
  color: #333;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  max-width: 560px;
  max-height: 868.5px;
  padding: 16px;
  text-align: center;
}

#opcionesPerfil p {
  font-weight: bold;
  margin-top: 16px;
}

#opcionesPerfil .row {
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

#opcionesPerfil .rounded-circle {
  background-color: #e1e1e1;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: bold;
  height: 40px;
  width: 40px;
  border-radius: 60%;
}

#opcionesPerfil .card-body {
  text-align: left;
}

#opcionesPerfil div {
  margin-bottom: 8px;
  cursor: pointer;
}

#opcionesPerfil div:hover {
  text-decoration: underline;
}
